
/* .social__icon--link {
  color: #c32727;
  font-size: 24px;
  text-align: center;
}
.social__media {
  max-width: 1000px;
  width: 100%;
}
.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social__logo {
  justify-content: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
} */

/* skill professional */
.radical-bars{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2%;
}
.radical-bar {
  width: 100%;
  gap:10px;
  height: 170px;
  margin: 10px;
  position: relative;
  text-wrap: wrap;
}
.radical-bar svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}
.progress-bar{
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray:502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate 1s linear forwards;
}
/* media */
@keyframes animate{
  100%{
    stroke-dashoffset: -1;
  }
}
.path{
  stroke-width: 10;
  stroke: #0ef;
  fill: green;
  stroke-dashoffset: 502;
  stroke-dasharray: 502;
  stroke-linecap: round;
}
.path-1{animation: animatepath1 1s 1s linear forwards;}
.path-2{animation: animatepath2 1s 1s linear forwards;}
.path-3{animation: animatepath3 1s 1s linear forwards;}
.path-4{animation: animatepath4 1s 1s linear forwards;}
.path-5{animation: animatepath5 1s 1s linear forwards;}

@keyframes animatepath1 {
  100%{
    stroke-dashoffset:130;
  }
}
@keyframes animatepath2 {
  100%{
    stroke-dashoffset: 175;
  }
}
@keyframes animatepath3 {
  100%{
    stroke-dashoffset:90 ;
  }
}
@keyframes animatepath4 {
  100%{
    stroke-dashoffset: 160;
  }
}
@keyframes animatepath5 {
  100%{
    stroke-dashoffset: 130;
  }
}
.radical-bar .percentage{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 17px;
  font-weight: 600;
  animation: showtext 0.5s 1s linear forwards; 
  opacity: 0;
  color:#0ef ;
  background-color: transparent;
}
.text1{
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translate(-50px);
  font-size: 500;
  opacity: 0;
  animation: showtext 0.5s 1s linear forwards; 
}
/* text show */
@keyframes showtext {
  100%{
    opacity: 1;
  }
  
}
/* media article */
@media screen and (max-width:760px) {
  .Aboutme{
    padding-top: 50%;
  }
  .skill-row{
    display: grid;
  }
  .article-container h1{
    padding:0%;
    color: var(--header-color);
  }
  .article-container h1 span{
    color: #00abe4;
  }
  .article-content h1{
    color: teal;
    align-items: center;
    padding:5px 0% 4% 30%;
  }
  .skill-column .title{
    text-align:center;
    text-wrap: nowrap;
  }
  .skill-column{
    width: 100px;
  }
   .skill-box .skill-content{
    width:320px;
    }
  .skill-content .progress{
    height: 100px;
    width: 300px;
  }
  .radical-bars{
    margin-left: 0px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
  }
  .radical-bar{
    align-items: left;
    gap: 5px;
    margin: 4px;
    width: 70px;
  }
  .radical-bar svg{
    height: 100px;
    width: 100px;
  }
  .text1{
    left: 10%;
  }

}
/*aside container*/
.aside-container {
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.aside-container h1 {
  margin-left: 40px;
  color: #081b29;
}

.aside-content {
  display: flex;
  padding: 2%;
  margin: 5px;
  align-items: center;
}
.aside-role {
  align-items: center;
  margin: 20px;
}
.aside-role h1 {
  font-size: 25px;
  animation: header2 0.4s ease-in-out linear;
}
.aside-role p {
  color: var(--header-color);
  box-shadow: 0 0 20px teal;
  font-family: "Josefin Sans";
  font-size: 20px;
  height: 150px;
  border-radius: 1.4rem;
  background: transparent;
}
.aside-role > img {
  width: 350px;
  height: 350px;
  border-radius: 50px;
  align-items: center;
}
/* mobile system */
@media screen and (max-width: 786px) {

  /* role-keeper format */
  .aside-container {
    height: 100%;
    width: 100%;
  }

  .aside-content {
    display: grid;
    grid-template-columns: repeat(1fr);
  }
  .aside-role {
    align-items: center;
    text-align: center;
  }
  
}