* {
  margin: 0%;
  padding: 0%;
  background-color: var(--main-color);
  font-family: "poppins", sans-serif;
}
body,
html {
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
:root {
  --main-color: #e9f1fa;
  --bg-color: #081b29;
  --second-bg-color: #fff;
  --text-color: #ffffff;
  --text-bg-color: #00abe4;
  --hover-color: rgb(28, 88, 28);
  --header-color: #112e42;
  --text-color2: rgb(6, 110, 110);
}
.header {
  padding: 0rem;
  height: 10px;
  width: 100%;
  background: teal;
}
.header_container {
  height: 100%;
  width: 100%;
}

.header_header {
  height: 100%;
  width: 100%;
  margin-top: 12px;
}
.header_menu {
  height: 30px;
  align-items: left;
  list-style: none;
  display: flex;
  justify-content: center;
  margin-left: 40px;
  animation: slideTop 0.4s ease-in-out;
  position: absolute;
}
.header_menu a {
  color: teal;
  padding: 16px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
}
@keyframes slideRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.header_menu a:hover {
  color: var(--hover-color);
}
/*logo container*/
.logo_container {
  align-items: left;
  text-align: center;
  animation: slideRight 0.6s ease;
}
.logo_container a {
  color: teal;
  align-items: left;
  font-size: 20px;
}

/*navigation*/
.nav {
  display: flex;
  padding: 10%;
  align-items: center;
  max-height: 120vh;
}
.nav_name__logo h1 {
  animation: slideh3 0.9s ease;
}
.nav-content {
  max-width: 600px;
}
.nav-content h1 {
  font-size: 30px;
  animation: slideBottom 0.4s ease;
}
.nav-content h1 span {
  color: rgb(6, 110, 110);
  font-size: 30px;
  font-weight: 600;
}
.nav-content h3 {
  font-size: 20px;
  font-weight: 600;
  animation: slideh3 0.9s ease;
}
.nav-content h3 span {
  font-size: 20px;
  font-weight: 600;
  color: teal;
}
.nav-content p {
  font-size: 16px;
  margin: 20px 0 40px;
}
.text {
  color: rgb(6, 110, 110);
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideh3 {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@media screen and (max-width: 760px) {
  /*navigation*/
  .nav_container {
    padding-top: 20%;
    padding-bottom: 20%;
  }
  .nav {
    display: flex;
    padding: 4%;
    align-items: center;
    text-decoration: none;
    max-height: 120vh;
  }
  .nav-content {
    max-width: 600px;
  }
  .nav-content h1 {
    font-size: 30px;
  }
  .nav-content h1 span {
    color: rgb(6, 110, 110);
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2rem;
  }
  .nav-content h2 {
    font-size: 20px;
    font-weight: 600;
    color: teal;
  }
  .nav-content p {
    font-size: 16px;
    margin: 20px 0 40px;
  }
  .text {
    color: rgb(6, 110, 110);
  }
  /*logo container*/
  .logo_container {
    align-items: left;
    text-align: center;
  }
  .logo_container a {
    color: teal;
    align-items: left;
    font-size: 20px;
  }
}
/*image section*/

.image_container {
  position: absolute;
  top: 150px;
  left: 800px;
  right: 120px;
}
.image_container img {
  padding: 2%;
  height: 600px;
  width: 500;
  border-radius: 50%;
  animation: slideimage 0.2s ease forwards;
}
@keyframes slideimage {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  50% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@media screen and (max-width: 760px) {
  .image_container {
    max-width: 400px;
    position: absolute;
    top: 0px;
    left: 800px;
    right: 120px;
    bottom: 0px;
  }
  .image_container img {
    padding: 0%;
    height: 550px;
    border-radius: 50%;
  }
}
/*social*/
.social {
  text-align: left;
  animation: social 0.4s ease-in-out reverse;
}
.social a {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid teal;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  margin: 30px 15px 15px 0;
}
.social a:hover {
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}
@keyframes social {
  0% {
    transform: translateX(300px);
    opacity: 0;
  }
  25% {
    transform: translateX(200px);
    opacity: 0;
  }
  50% {
    transform: translateX(100px);
    opacity: 1;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
/*mode format*/
.article-container {
  align-items: center;
}
.article-container > h1 {
  color: teal;
  align-items: center;
  margin-left: 40px;
  animation: header 0.3s ease-in-out backwards;
}
@keyframes header {
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(0px);
  }
}
.article-container h1 span {
  color: teal;
}
.article-content {
  align-items: center;
}
.article-content h1 {
  justify-content: center;
  text-align: center;
  color: teal;
}
.svg-container {
  align-items: center;
  margin-left: 100px;
  animation: svgprogram 0.4s linear;
}
.svg-container > img {
  width: 50px;
  height: 50px;
  margin: 10px;
}
@keyframes svgprogram {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0px);
  }
}
@media screen and(max-width:760px) {
  .article-container {
    align-items: center;
  }
  .article-container > h1 {
    color: teal;
    align-items: center;
    margin-left: 80px;
  }
  .article-content {
    align-items: center;
  }
  .article-content h1 {
    justify-content: center;
    text-align: center;
    color: #c32727;
  }

  .svg-container > img {
    margin: 10px;
  }
}
/*aside container*/
.aside-container {
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.aside-container h1 {
  margin-left: 40px;
  color: #081b29;
}

.aside-content {
  display: flex;
  padding: 2%;
  margin: 5px;
  align-items: center;
}
.aside-role {
  align-items: center;
  margin: 20px;
}
.aside-role h1 {
  font-size: 25px;
  animation: header2 0.4s ease-in-out linear;
}
/* @keyframes header2 {
  0%{transform: translateX(100px);}
  100%{transform: translateX(0px);}
} */
.aside-role p {
  color: var(--header-color);
  box-shadow: 0 0 20px teal;
  font-family: "Josefin Sans";
  font-size: 20px;
  height: 150px;
  background: bisque;
}
.aside-role > img {
  width: 350px;
  height: 350px;
  border-radius: 50px;
  align-items: center;
}

/* contact container */
.contact-container {
  text-align: left;
  align-items: center;
  padding: 2rem 6rem;
}
.contact-container h1 {
  font-size: 30px;
  color: teal;
  line-height: 40px;
}
.bxs-phone,
.bx-envelope {
  font-size: 20px;
}
/* Achievements */
.projects-container {
  align-items: center;
}
.projects-container h3 {
  font-size: 30px;
  margin: 40px;
  color: #c32727;
}
.projects-wrapper {
  align-items: left;
  display: flex;
}
.projects-items {
  padding-left: 5%;
  align-items: center;
}
.projects-items h2 {
  font-size: 28px;
  line-height: 30px;
  margin-left: 40px;
}

.taglist {
  padding-inline: 0;
  list-style: none;
  animation: projects 0.4s ease-out;
}
@keyframes projects {
  0% {
    transform: translateX(100px);
  }
}
.taglist li {
  padding: 1rem;
  border-radius: 0.5rem;
  list-style: none;
  color: #081b29;
  box-shadow: 2px 10px 5px teal;
  width: 200px;
  height: 30px;
  text-wrap: nowrap;
  margin: 20px;
}
.scroller {
  max-width: 1000px;
  display: flex;
}

.scroller__inner {
  gap: 1rem;
  padding-block: 1rem;
}
@media screen and (max-width: 760px) {
  .projects-container {
    align-items: center;
  }
  .projects-container h3 {
    font-size: 30px;
    margin: 40px;
    color: #c32727;
  }
  .projects-wrapper {
    align-items: left;
    display: grid;
  }
  .projects-items {
    padding-left: 5%;
    align-items: center;
  }
  .projects-items h2 {
    font-size: 28px;
    line-height: 30px;
    margin-left: 40px;
  }

  .taglist {
    padding-inline: 0;
    list-style: none;
    animation: projects 0.4s ease-out;
  }
  @keyframes projects {
    0% {
      transform: translateX(100px);
    }
  }
  .taglist li {
    padding: 1rem;
    border-radius: 0.5rem;
    list-style: none;
    color: #081b29;
    box-shadow: 2px 10px 5px teal;
    width: 200px;
    height: 30px;
    text-wrap: nowrap;
    margin: 20px;
  }
  .scroller {
    max-width: 1000px;
    display: flex;
  }

  .scroller__inner {
    gap: 1rem;
    padding-block: 1rem;
  }
}
/* .scroller[data-animated="true"]{
    overflow: hidden ;
    -webkit-mask: linear-gradient(90deg,transparent,white 20% white 80% ,transparent);
    mask: linear-gradient(90deg,transparent,white 20% white 80% ,transparent);
}
.scroller[data-animated="true"] .scroller__inner{
    flex-wrap: nowrap;
    animation: scroll 15s linear infinite;
    width: max-content;
    align-items: center;
}
@keyframes scroll {
    to{

        transform: translate(-50%);
    }
    
} */
/*Footer  css*/
.footer__container {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  contain: fixed;
}
#footer__logo {
  color: black;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.footer__link {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer__link--wrapper {
  display: flex;
}
.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer__link--items h2 {
  margin-bottom: 16px;
}
.footer__link--items > h2 {
  color: black;
}
.footer__link--items a {
  color: blue;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer__link--items a:hover {
  color: var(--header-color);
  transition: 0.3s ease-out;
}
/*SOCIAL MEDIA*/
.social__icon--link {
  color: #c32727;
  font-size: 24px;
  text-align: center;
}
.social__media {
  max-width: 1000px;
  width: 100%;
}
.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social__logo {
  justify-content: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.website__rights {
  color: blue;
}

/* social iicon */
.social-icons {
  margin-left: 40px;
  text-align: left;
  align-items: left;
  text-decoration: none;
}
.social-links {
  display: grid;
  align-items: center;
  justify-content: space-between;
  padding: 4%;
}
.social-links a {
  align-items: left;
  margin-left: 20px;
}
.bxl-facebook,
.bxl-twitter {
  color: teal;
}
.bxl-instagram,
.bxl-github {
  color: teal;
}
.bxl-upwork {
  color: green;
}
/* mobile system */
@media screen and (max-width: 760px) {
  body,
  html {
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  .header {
    height: 100vh;
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1fr);
  }
  .header_container {
    text-align: center;
  }
  .header_menu {
    height: 40px;
  }
  /* image section */
  .image_container {
    top: 70px;
    left: 20px;
    object-fit: cover;
  }
  #image {
    height: 580px;
    width: 400px;
    border-radius: 8px;
    object-fit: cover;
  }
  /* role-keeper format */
  .aside-container {
    height: 100%;
    width: 100%;
  }

  .aside-content {
    display: grid;
    grid-template-columns: repeat(1fr);
  }
  .aside-role {
    align-items: center;
    text-align: center;
  }
  /* footer */
  .footer__container {
    display: grid;
    grid-auto-columns: auto;
  }
}
